{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src/**/*.ts" // Or "server.ts" if your main file is named that.
	],
	"exclude": [
		"node_modules"
	]
}
