{
	"name": "desktop",
	"productName": "AI Juicebox",
	"version": "1.0.37",
	"description": "AI interactions Open source",
	"main": ".webpack/main",
	"scripts": {
		"dev": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"lint": "eslint --ext .ts,.tsx .",
		"typecheck": "tsc --noEmit",
		"app:dir": "electron-builder --dir",
		"app:dist": "electron-builder"
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.6.1",
		"@electron-forge/maker-deb": "^7.6.1",
		"@electron-forge/maker-dmg": "^7.6.1",
		"@electron-forge/maker-rpm": "^7.6.1",
		"@electron-forge/maker-squirrel": "^7.6.1",
		"@electron-forge/maker-zip": "^7.6.1",
		"@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
		"@electron-forge/plugin-fuses": "^7.6.1",
		"@electron-forge/plugin-webpack": "^7.6.1",
		"@electron-forge/publisher-github": "^7.6.1",
		"@electron-forge/shared-types": "^7.2.0",
		"@electron/fuses": "^1.8.0",
		"@types/polka": "^0.5.7",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"@vercel/webpack-asset-relocator-loader": "1.7.3",
		"concurrently": "^9.1.2",
		"css-loader": "^6.0.0",
		"electron": "34.0.2",
		"eslint": "^8.0.1",
		"eslint-plugin-import": "^2.25.0",
		"fork-ts-checker-webpack-plugin": "^7.2.13",
		"node-loader": "^2.0.0",
		"style-loader": "^3.0.0",
		"ts-loader": "^9.2.2",
		"ts-node": "^10.0.0",
		"typescript": "^5.7.3",
		"update-electron-app": "^3.1.1"
	},
	"keywords": [],
	"author": {
		"name": "Denis Duvauchelle",
		"email": "desduvauchelle@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"@ai-sdk/anthropic": "^1.1.6",
		"@ai-sdk/deepseek": "^0.1.8",
		"@ai-sdk/google": "^1.1.10",
		"@ai-sdk/groq": "^1.1.7",
		"@ai-sdk/mistral": "^1.1.6",
		"@ai-sdk/openai": "^1.1.9",
		"@ai-sdk/openai-compatible": "^0.1.8",
		"@ai-sdk/replicate": "^0.1.7",
		"@ai-sdk/xai": "^1.1.8",
		"ai": "^4.1.25",
		"body-parser": "^1.20.3",
		"cross-env": "^7.0.3",
		"electron-squirrel-startup": "^1.0.1",
		"electron-store": "^10.0.1",
		"electron-updater": "^6.3.9",
		"polka": "^0.5.2",
		"systeminformation": "^5.25.11",
		"zod": "^3.24.1"
	}
}
