{
	"compilerOptions": {
		"target": "ES6",
		"allowJs": true,
		"module": "commonjs",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "dist",
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"resolveJsonModule": true,
		"composite": true,
		"preserveWatchOutput": true,
		"rootDir": "."
	},
	"ts-node": {
		"compilerOptions": {
			"module": "commonjs"
		}
	},
	"include": [
		"src/**/*",
		"types/**/*"
	],
	"exclude": [
		"**/node_modules",
		"src/dist-interface"
	]
}
